<!-- saved from url=(0027)http://eesof.tm.agilent.com -->
<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- *********************************************************** -->
<title>Quick Install and License Setup</title>
<!-- *********************************************************** -->
<link rel="stylesheet" type="text/css" href="../eesof.css">
<script language="JavaScript" src="../CallFeedBack.js"></script>

<style>

</style>
</head>


<body>

<div id="content_svgenesys">
 <div class="padding">
 <!-- <div id="headerband"></div> -->

<!--doc, body text goes here -->

<!-- *********************************************************** -->
<div class="pdf"><a href="http://edadocs.software.keysight.com/pdf?callback=generatePDF&pageid=785231315&spacekey=ads2024" target="_blank" rel="nofollow"><img src="../images/pdf.png" alt="Download PDF" border="0"></a>&nbsp;&nbsp;<a href="../support/Offline_Help_Search_Tips.html"><img src="../images/search.png" alt="Read Search Tips" border="0"></a> &nbsp;<a href="#feedback"><img src="../images/feedback.png" alt="Submit  Feedback" border="0"></a></div>
<div class="breadCrumb">
&nbsp;<a href="../support/Home.html">Home</a>&nbsp;&gt;&nbsp;<a href="../support/Getting_Started.html">Getting Started</a>&nbsp;&gt;&nbsp;<a href="../support/Installation_and_License_Setup.html">Installation and License Setup</a>&nbsp;
</div>
<div id="headerband"></div>

<div class="conf-macro output-block conf-macro output-block" data-hasbody="true" data-macro-name="show-if" style=" background-color: #efefef" title="The content of this Scroll Ignore macro will not be part of the export for selected Scroll apps"><p></p></div>
<h1 id="QuickInstallandLicenseSetup-QuickInstallandLicenseSetup">Quick Install and License Setup</h1>
<p><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallandLicenseSetup-NO_SECTION"> </span><span class="confluence-anchor-link conf-macro output-inline" data-hasbody="false" data-macro-name="anchor" id="QuickInstallandLicenseSetup-NO_SECTION"> </span></p>
<p><span>This section provides instructions to install ADS and set up licenses </span>on Windows and Linux Platform quickly.</p>
<h2 id="QuickInstallandLicenseSetup-Contents">Contents</h2>
<ul>
<li><a href="../qinstall/Quick_Install-Windows.html">Quick Install-Windows</a></li>
<li><a href="../qinstall/Quick_Install-Linux.html">Quick Install-Linux</a></li></ul>
<style type="text/css"> 
 
 <!-- 
 fieldset{ 
 font-family:Verdana, Arial, Helvetica, sans-serif; 
 font-size:12px; 
 color:#555555;
margin-top:2px; 
 margin-left:2px; 
 border:1px solid #9c9c9c; 
 } 
 
 legend{ 
 padding:2px 5px;  
 } 
 
 #contentseealso{ 
 display:block; 
 } 
 
 --> 
 </style>

<fieldset class="seealso" style="width:40%">

<legend><b>See Also</b></legend> 

<div id="contentseealso">
<div style="padding-left:10px;padding-top:5px;padding-bottom:5px;">

<p>

</p><p><a href="../install/Remote_Simulation.html" title="Remote Simulation">Remote Simulation</a></p>


 
</div>
</div> 
</fieldset> 



<a name="feedback"></a>
<div id="feedbackid" class="feedback">
<table><tr>
<td><form name="myform" action="../support/OfflineFeedback.html" target="iframe_a" method="get" >
Was this topic helpful?
<input type="radio" id="washelpfulyes" name="washelpful" value="Yes" onclick="launch();" > Yes 
<input type="radio" id="washelpfulno" name="washelpful" value="No" onclick="launch();" > No
<input type="hidden" name="spaceid" value="785776641">
<input type="hidden" name="spacename" value="">
<input type="hidden" name="spacekey" value="ads2024">
<input type="hidden" name="pageid" value="785231315">
<input type="hidden" name="pagetitle" value="Quick Install and License Setup">
</form>
</td>
</tr>
</table>
</div>
<iframe id="feedform" frameborder="0" 
name="iframe_a"scrolling="no"></iframe>

<!-- *********************************************************** -->

</div>

<!-- Keysight Custom Footer Section -->
</div>

</body>
</html>
